<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="EXPO3.CSS" />
    <script src="EXPO3.JS"></script>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        </div>
        <div class="tablet">
        </div>
        <div class="movil">
        </div>
    <div class="page-content4">
        <div class="product-container9"> <h1>Bienvenidos a Fantasy New</h1> <br>
 <h4>Combinamos tradicion, elegancia y modernidad <br> en todos los modelos que presentamos. <br> Brindamos servicios de primera calidad<br> con el mejor oro y plata, para que <br> usted pueda lucirlo. <br>
    Reconocida  por sus diseños innovadores y piedras <br> preciosas incomparables, es una de las casas de alta <br> joyeria con mas confianza nacional. <br>
    Todas las piezas disponibles son <br> piezas unicas y exclusivas para nuestros clientes. <br>
 Los diseñadores de Fantasy New han elaborado diseños <br> meticulosamente a mano, creando cautivadoras <br> obras de arte. <br> Consulte nuestros modelos y lo atenderemos <br> con mucho gusto. <br> </h4> </div>
<div class="product-container9"> <img src="logo2.jpg" /> </div>
    </div>
    <br>
    <div class="page-text">
        <h1>ALGUNOS DE NUESTROS BENEFICIOS... <br> </h1>
    </div>
    <div class="page-content">
    <div class="product-container">
        <h2>DIVERSAS CATEGORIAS</h2>
        <img src="images/d.jpg" />
        <h4>Brindamos gran cantidad de 
           
            joyas <br> de oro y plata, como
            pulseras, <br> cadenas, anillos
            y mucho más.</h4> 
    </div>
    <div class="product-container">
        <h2>COMPRAS DE FORMA <br>   AGIL Y         SEGURA</h2>
        <img src="images/ee.jpg" />
        <h4>Puedes adquirirlas en poco tiempo a <br> traves de la tienda virtual</h4>
    </div>
    <div class="product-container">
        <h2>ACEPTAMOS MULTIPLES <br> OPCIONES DE PAGO</h2>
        <img src="images/t.jpg" />
        <h4>Se aceptan pagos mediante: Banco <br> de la Nacion, BCP, BBVA y <br> ScotiaBank.</h4>
    </div>
    <div class="product-container">
        <h2>AMPLIA DIVERSIDAD <br> EN JOYAS DE ORO</h2>
        <img src="images/ed.webp" />
        <h4>Tenemos para ti joyas con gran <br> variedad de diseños</h4>
    </div>
</div>

    <div class="page-text1">
        <h1>JOYAS DE ORO DISPONIBLES  </h1>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h2>Cadena de oro Lil</h2>
            <img src="images/11.jpg" /> <hr>
            <h4>CADENA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 20.10 gramos<br>
                Medida: 50.0 cm. <br>
                Codigo: 37482-44 <br> </h4>  <hr><h2> S/.750.00 </h2>
            <button class="button-add" onclick="add('Cadena de oro Lil - S/.750.00', 750)">Agregar</button>
        </div>

        <div class="product-container">
            <h2>Cadena de oro Bless</h2>
            <img src="images/12.jpg" /> <hr>
            <h4>CADENA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 14.70 gramos<br>
                Medida: 45.0 cm. <br>
                Codigo: 95738-33 <br> </h4> <hr> <h2> S/.650.00 </h2>
            <button class="button-add" onclick="add('Cadena de oro Bless - S/.650.00', 650)">Agregar</button>
        </div>

        <div class="product-container">
            <h2>Pulsera de oro Rose</h2>
            <img src="images/13.jpg" /> <hr>
            <h4>PULSERA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 18.30 gramos<br>
                Medida: 21.0 cms. aprox. <br>
                Codigo: 84627-01 <br> </h4> <hr> <h2> S/.556.00 </h2>
            <button class="button-add" onclick="add('Pulsera de oro Rose - S/.556.00', 556)">Agregar</button>
        </div>

        <div class="product-container">
            <h2>Pulsera de oro Sophie</h2>
            <img src="images/14.jpg" /> <hr>
            <h4>PULSERA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 25.20 gramos<br>
                Medida: 22.0 cms. aprox. <br>
                Codigo: 48365-11 <br></h4>  <hr><h2> S/.599.00 </h2>
            <button class="button-add" onclick="add('Pulsera de oro Sophie - S/.599.00', 599)">Agregar</button>
        </div>

        <div class="product-container">
            <h2>Dije de oro</h2>
            <img src="images/18.jpg" /> <hr>
            <h4>DIJE. <br> <hr>
                Material: Oro amarillo de 18K <br>
                Peso bruto: 4.10 gramos<br>
                Codigo: 74825-00 </h4> <br> <br> <hr><h2> S/.405.00 </h2>
            <button class="button-add" onclick="add('Dije de oro - S/.405.00', 405)">Agregar</button>
        </div>

        <div class="product-container">
            <h2>Pulsera de oro Yasmin</h2>
            <img src="images/16.jpg" /> <hr>
            <h4>PULSERA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 10.00 gramos<br>
                Medida: 20.0 cms. aprox. <br>
                Codigo: 27352-12  </h4> <br>  <hr> <h2> S/.620.00 </h2>
            <button class="button-add" onclick="add('Pulsera de oro Yasmin - S/.620.00', 620)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Sortija de oro Luciana</h2>
            <img src="images/17.jpg" /> <hr>
            <h4>SORTIJA. <br> <hr>
                Material: Oro rojo de 18K <br>
                Peso bruto: 6.10 gramos<br>
                Nro. 15 aprox. <br>
                Piedras: Blancas <br>
            Codigo: 36738-23 <br><br> </h4> <hr>  <h2> S/.560.00 </h2>
            <button class="button-add" onclick="add('Sortija de oro Luciana - S/.560.00', 560)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Pulsera de oro Siberia</h2>
            <img src="images/15.jpg" /> <hr>
            <h4>PULSERA. <br> <hr>
                Material: Oro rojo/amarillo de 18K <br>
                Peso bruto: 22.40 gramos<br>
                Colores: Rojo y amarillo. <br>
                Broche: Oro rojo. <br>
                Medida: 19.0 cms. aprox. <br>
                Codigo: 89482-54  </h4> <hr> <h2> S/.710.00 </h2>
            <button class="button-add" onclick="add('Pulsera de oro Siberia - S/.710.00', 710)">Agregar</button>
        </div>
    </div>
    <div class="page-text1">
        <h1>JOYAS DE PLATA DISPONIBLES  </h1>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h2>Pulsera de plata</h2>
            <img src="images/19.jpg" /> <hr>
            <h4>AMATISTA. <br> <hr>
                Material: Plata Ley 925 <br>
                Medida: Regulable<br>
                Piedras: Circones, Amatista <br>
                Codigo: 27483-10   </h4> <hr> <h2> S/.210.00 </h2>
            <button class="button-add" onclick="add('Pulsera de plata Amatista - S/.210.00', 210)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Collar con alitas de plata</h2>
            <img src="images/20.jpg" /> <hr>
            <h4>ALITAS CIRCONES. <br> <hr>
                Material: Plata Peruana Ley 925 <br>
                Longitud: 45 cm <br>
                Piedras: Micro Circones <br><br> </h4> <hr> <h2>S/.154.00 </h2>
            <button class="button-add" onclick="add('Collar con alitas de plata - S/.154.00', 154)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Collar con corazon</h2>
            <img src="images/21.jpg" /> <hr>
            <h4>CORAZON BRILLANTE. <br> <hr>
                Material: Plata Peruana <br>
                Longitud: 45 cm <br>
                Piedras: Micro Circones  <br><br> </h4> <hr> <h2> S/.165.00 </h2>
            <button class="button-add" onclick="add('Collar con corazón de plata - S/.165.00', 165)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Pulsera de plata</h2>
            <img src="images/23.jpg" /> <hr>
            <h4>AMIRA AZUL. <br> <hr>
                Material: Plata Ley 925 <br>
                Longitud: 22 cm <br>
                Piedras: Circones Rojos o Azules <br><br> </h4>  <hr> <h2> S/.180.00 </h2>
            <button class="button-add" onclick="add('Pulsera de plata Amira Azul - S/.180.00', 180)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Argollas de plata</h2>
            <img src="images/24.jpg" /> <hr>
            <h4>ARGOLLAS DE PLATA MALABAR. <br> <hr>
                Material: Plata Ley 925 <br>
                Piedra: Circones <br>
                Diametro interno: 1.5 cm. <br> <br></h4>  <hr> <h2> S/.179.00 </h2>
            <button class="button-add" onclick="add('Argollas de plata Malabar - S/.179', 179)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Argollas de plata</h2>
            <img src="images/25.webp" /> <hr>
            <h4>ARGOLLAS DE PLATA LILIANA. <br> <hr>
                Material: Plata Ley 925 <br>
                Piedra: Marquesitas <br>
                Diametro interno: 8 mm. <br> <br></h4>  <hr> <h2> S/.175.00 </h2>
            <button class="button-add" onclick="add('Argollas de plata Liliana - S/.175.00', 175)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Anillo de plata</h2>
            <img src="images/26.jpg" /> <hr>
            <h4>ANILLO DE PLATA  CON <br> DETALLES. <br> <hr>
                    Material: Plata Ley 925 <br>
                    Piedra: Circones <br>
                    Medida: 15, 16 </h4> <hr>   <h2> S/.115.00 </h2>
            <button class="button-add" onclick="add('Anillo de plata - S/.115.00', 115)">Agregar</button>
        </div>
        <div class="product-container">
            <h2>Argollas de plata</h2>
            <img src="images/27.png" /> <hr>
            <h4>ARGOLLAS DE PLATA AZUCENA <br> <hr>
                Material: Plata Peruana Ley 925 <br>
                Detalles: Placas de oro amarillo 18k <br>
                Longitud: 1 cm. <br> <br></h4> <hr>  <h2> S/.153.00 </h2>
            <button class="button-add" onclick="add('Argollas de plata Azucena - S/.153.00', 153)">Agregar</button>
        </div>
    </div>
    <div class="page-text1">
        <h1>FORMULARIO DE CONFIRMACION DE SU COMPRA  </h1>
    </div>
    <div class="page-content">
        <div class="product-container3">
            <h1>
                <script>
            
                    function union(){
                    if(document.form1.sexo[0].checked){
                        let Nombre = document.form1.Nombre;
                        let Apellidos = document.form1.Apellidos;
                        let Edad = document.form1.Edad;
                        let celular = document.form1.celular;
                        let codigo = document.form1.codigo;
                        let direccion = document.form1.direccion;
                        let tarjeta = document.form1.tarjeta;
                        document.getElementById("texto").innerHTML="<h3>Nombres: " + Nombre.value + " " +Apellidos.value+ ".<h3>" + "Sexo: Masculino." + "<h3>Edad: " + Edad.value +  ".<h3>" + "<h3>Numero de celular: +51" + celular.value + "<h3>Codigo postal: " + codigo.value + ".<h3>" + "<h3>Direccion: " + direccion.value + "  .<h3>"  + "<h3>Nro de tarjeta: " + tarjeta.value + "  .<br><br><h3>";
                    }
                    if(document.form1.sexo[1].checked){
                        let Nombre = document.form1.Nombre;
                        let Apellidos = document.form1.Apellidos;
                        let Edad = document.form1.Edad;
                        let celular = document.form1.celular;
                        let codigo = document.form1.codigo;
                        let direccion = document.form1.direccion;
                        let tarjeta = document.form1.tarjeta;
                        document.getElementById("texto").innerHTML="<h3>Nombres: " + Nombre.value + " " +Apellidos.value+ ".<h3>" + "Sexo: Femenino." + "<h3>Edad: " + Edad.value +  ".<h3>" + "<h3>Numero de celular: +51" + celular.value + "<h3>Codigo postal: " + codigo.value + ".<h3>"+ "<h3>Direccion: " + direccion.value + "  .<h3>"+ "<h3>Nro de tarjeta: " + tarjeta.value + "  .<br><br><h3>";
                        }
                    }
                </script>
                </h1>
                <body>
                        <h1>
                            <h1>DATOS DEL CLIENTE</h1>  <hr>
                            <form name="form1">
                                <h1> NOMBRE:
                                <input type="text" value="" name="Nombre"> <br>
                                <h1>APELLIDOS:
                                <input type="text" value="" name="Apellidos"> <br>
                                <h1>EDAD:
                                <input type="text" value="" name="Edad"> <br>
                                <h1>SEXO: 
            <input type="radio" name="sexo" value="Masculino">Masculino
            <input type="radio" name="sexo" value="Femenino">Femenino <br>
            <h1>NUMERO DE CELULAR:
                                <input type="text" value="" name="celular"> <br>
                                <h1>CODIGO POSTAL:
                                    <input type="text" value="" name="codigo"> <br>
                                    <h1> DIRECCION:
                                        <input type="text" value="" name="direccion"> <br> <br>
                                        SELECCIONE MEDIO DE PAGO:
                                        <select size="1" name="operando3">
                                            <option value="" name="operando3.1">BBVA</option>
                                            <option value="" name="operando3.2">BCP</option>
                                            <option value="" name="operando3.3">ScotiaBank</option>
                                            <option value="" name="operando3.4">Banco de la Nación</option>
                                        </select>
                                        <h1> NRO. DE TARJETA:
                                            <input type="text" value="" name="tarjeta"> <br>
                                <input type="button" value="Imprimir Datos" onclick="union()"> 
                                <button id="checkout" class="button-checkout" onclick="pagar()">Total a pagar </button>

                            </form>
                            <hr>
                            <p id="texto"></p>
                        </h1>
                        </div>
                </div>
    </div>
    <div class="page-text1">
        <h1>NUESTRA INFORMACION...</h1>
    </div>
    <div class="page-content2">
        <div class="product-container5">
            <h4>Sobre Nosotros: <br> <hr>
                <img src="d2.jpg" /> <br>
                Fantasy New, somos una empresa dedicada <br> a la fabricacion y comercializacion de joyas y <br> articulos de joyeria.  Contamos con un equipo de  <br> profesionales con amplia trayectoria en las distintas  <br> areas del rubro, lo que nos permite alcanzar la  <br> excelencia y calidad en todos nuestros productos y servicios.
            </h4>
        </div>
        <div class="product-container7">
            <h4> Nuestra ubicacion:  <br> <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125776.31890005976!2d-76.36330392380188!3d-9.891415837819912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a7c30c42514e45%3A0x8556d1a84225c577!2sHUANUCO%20PLAZA!5e0!3m2!1ses!2spe!4v1657594247517!5m2!1ses!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>Siguenos en nuestras redes sociales: <hr><br>
            <a href="https://instagram.com/fantasynew27?igshid=YmMyMTA2M2Y=">
                <button class="button-div3" onclick=><img src="instagram@2x.png"/></button>
            </a>
            <a href="https://www.facebook.com/Fantasy-New-102234319233914/">
                <button class="button-div4" onclick=><img src="facebook@2x.png"/></button><br>
            </a></h4></div>
        
        <div class="product-container7">
            <h4>
            Contactenos: <br> <hr>
            Encuentranos en Jr. Aguilar Nro. 542  <br> HUANUCO PLAZA  2do. piso. - Huanuco.<br> <br>
            Numero de celular: 929 512 484 - 995 510 084 <br> <br>
            Email: 2022110148@unheval.pe
            <div class="product-container5"></div>
            Comuniquese con nosotros via WhatsApp:<br> <br>
        <a href="https://wa.me/+51995510084">
            <button class="button-div2" onclick=><img src="wts2.png"/></button><br>
        </a>
        </h4></div>  </div>
    </div>
</div> <br>
</body>