body {
    background: url(fondorosa.webp);   
    background-position: center;
    font-family: 'Raleway', sans-serif;
}
h4 {
    font-family: "Century";
    text-align: left;
    size: 20 px;
    color: black;
}
h5 {
    font-family: "Century";
    text-align: left;
    size: 20 px;
    color: black;
}
button {
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
}
.page-text {
    background-color: white;
    border: 6px solid palevioletred;
    position: relative;
    text-align: center;
}
.page-text1 {
    background: url(FONDO7.jpg);   
    background-position: center;
    border: 8px solid black;
    position: relative;
    text-align: center;
}
.page-text2 {
    background: url(FONDO7.jpg);   
    background-position: center;
    border: 8px solid black;
    position: relative;
    text-align: center;
}
.page-nav {
    background: url(FONDO7.jpg);   
    background-position: center;
    border: 8px solid black;
    position: relative;
    text-align: center;
}
.page-nav1 {
    background-color: bisque;
    border: 8px solid black;
    position: relative;
}
.page-nav img {
background-position: right;
border: 9px solid white;
position: relative;
}
.page-nav h1 {
    margin: 20px;
    color: white;
    text-align: left;
    font-family: "Century";
}
.page-text h1 {
    margin: 20px;
    color: black;
}
.button-checkout {
    background-color: white;
    color: black;
    border: 2px solid #008CBA; 
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.button-checkout:hover {
    background-color: #008CBA;
    color: white;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.page-content2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: black;
}
.page-content4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: bisque;
}
.product-container {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    background-color: white;
    text-align: left;
}
.product-container3 {
    background-color: black;
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    text-align: left;
}
.product-container5 {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container7 {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    text-align: center;
}
.product-container7 img {
    width: 50px;
    position: relative;
}
.product-container9{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container9 img {
    position: relative;
}
.product-container7 h4 {
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.product-container5 h4 {
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.product-container5 h3 {
    text-align: center;
    color: black;
    font-family: 'Raleway', sans-serif;
}
.product-container5 img {
    width: 250px;
}
.product-container2 {
    margin: 50px;
    padding: 2px 8px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    background-color: white;
    border: 9px solid black;
}
.product-container:hover {
    box-shadow: 0 8px 16px 0 rgb(236, 142, 226);
  }

.product-container img {
    width: 250px;
}

.product-container2 img {
    width: 1270px;
}
.product-container h1 {
    margin-bottom: 10px;
    margin-left: 15px;
}
.product-container3 h1 {
    margin-bottom: 10px;
    margin-left: 15px;
    color: white;
}
.button-add {
    background-color: aliceblue;
    color: black;
    border: 2px solid palevioletred;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-div {
    background-color:white;
    color: black;
    border: 2px solid palevioletred;
    transition-duration: 0.4s;
    text-align: center;
    bottom: 10px;
}
.button-div2 {
    background-color:white;
    color: black;
    border: 2px solid rgb(47, 255, 0);
    transition-duration: 0.3s;
    text-align: center;
}
.button-div2:hover {
    background-color: rgb(47, 255, 0);
    color: white;
}
.button-div3 {
    background-color:white;
    color: black;
    border: 2px solid rgb(255, 0, 140);
    transition-duration: 0.3s;
    text-align: center;
}
.button-div3:hover {
    background-color: rgb(255, 0, 140);
    color: white;
}
.button-div4 {
    background-color:white;
    color: black;
    border: 2px solid rgb(0, 76, 255);
    transition-duration: 0.3s;
    text-align: center;
}
.button-div4:hover {
    background-color: rgb(0, 76, 255);
    color: white;
}
.button-div:hover {
    background-color: palevioletred;
    color: white;
} 
.button-add:hover {
    background-color: palevioletred;
    color: white;
}
.resolucion {
    width: 99%;
    text-align: center;
}
/**Movil**/
@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}
/**Tablet**/
@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}
/**Escritorio**/
@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
